<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Nov 11 2021 15:09:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="618d302045a3dd8e43661331" data-wf-site="618d302045a3dd744966132f">
<head>
  <meta charset="utf-8">
  <title>Local Laundry Giveaway</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/local-laundry-giveaway.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="html-embed w-embed w-iframe w-script"><iframe class="uvembed122605" frameborder="0" src="https://static.upviral.com/loader.html" allowfullscreen="allowfullscreen" style="margin: 0 auto;display: block;"></iframe>
    <script>
 window.UpviralConfig = {
 camp: "84&SRM",
 widget_style:'iframe',
width:"100%"}
 </script>
    <script language="javascript" src="https://snippet.upviral.com/upviral.js"></script>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=618d302045a3dd744966132f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>